G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.1*
G04 #@! TF.CreationDate,2024-05-20T20:52:02+02:00*
G04 #@! TF.ProjectId,microled-square,6d696372-6f6c-4656-942d-737175617265,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.1) date 2024-05-20 20:52:02*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,1.000000X-0.375000X-0.000010X0.375000X-0.000010X0.375000X0.000010X-0.375000X0.000010X0*%
%ADD11RoundRect,0.225000X-0.250000X0.225000X-0.250000X-0.225000X0.250000X-0.225000X0.250000X0.225000X0*%
G04 APERTURE END LIST*
D10*
X30000000Y-24800000D03*
X30000000Y-27340000D03*
X30000000Y-29880000D03*
X30000000Y-32420000D03*
X30000000Y-34960000D03*
X30000000Y-37500000D03*
X30000000Y-40040000D03*
X46165000Y-40040000D03*
X46165000Y-37500000D03*
X46165000Y-34960000D03*
X46165000Y-32420000D03*
X46165000Y-29880000D03*
X46165000Y-27340000D03*
X46165000Y-24800000D03*
D11*
X51000000Y-25225000D03*
X51000000Y-26775000D03*
M02*
